FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY src/HelloMvp.ProjectService/*.csproj ./src/HelloMvp.ProjectService/
COPY Directory.Build.props ./
RUN dotnet restore src/HelloMvp.ProjectService

# Copy protos
COPY ./protos ./protos

# Copy everything else and build
COPY ./src/HelloMvp.ProjectService ./src/HelloMvp.ProjectService
RUN dotnet publish ./src/HelloMvp.ProjectService -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "HelloMvp.ProjectService.dll"]